**VideoJogos 2020**

It's not really a work from my degree, it was a volunteer work in behalf of a event ocurred in my university, at the time I was ending the first semester of the second year, my task was help to adapt the website from Videojogos 2019 to the new design, its conclued and online, but because to my lack in knowledge/experience in Bootstrap and, pretty much, web development in geral at that time, the code is not beautiful.

Link: [http://videojogos2020.ipb.pt/](http://videojogos2020.ipb.pt/)